{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "@typescript-eslint",
    "import",
    "react-hooks",
    // react hook rules - eslint-plugin-react-hooks
    "prettier"
  ],
  "extends": [
    "plugin:react/recommended",
    // 리액트 추천 룰셋
    "plugin:@typescript-eslint/recommended",
    // 타입스크립트 추천 룰셋
    "plugin:prettier/recommended",
    // eslint의 포매팅 기능을 prettier로 사용함
    "prettier",
    "plugin:import/recommended"
  ],
  "rules": {
    "eqeqeq": ["error", "always"],
    "camelcase": "off",
    "one-var": ["error", "never"],
    "no-console": "warn",
    "no-undef": "off",
    "no-new-object": "error",
    "default-param-last": "error",
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["css"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "prefix": ["I"]
      },
      {
        "selector": "typeAlias",
        "format": ["PascalCase"],
        "prefix": ["T"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "endOfLine": "auto",
        "useTabs": false
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["sibling", "parent", "index"], "type", "unknown"],
        "pathGroups": [
          {
            "pattern": "{react*,react*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{next*,next*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "styles/**",
            "group": "unknown",
            "position": "before"
          },
          {
            "pattern": "./**/*.scss",
            "group": "unknown",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react", "unknown"],
        "newlines-between": "always",
        "warnOnUnassignedImports": true,
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        }
      }
    ],
    "react-hooks/rules-of-hooks": "warn",
    // 사이드 이펙트 예상시 warn 설정
    "react-hooks/exhaustive-deps": "off",
    // 사이드 이펙트 예상시 warn 설정
    "no-restricted-imports": [
      // import 사용 제약 조건 설정
      "error",
      {
        "patterns": [
          {
            "group": ["lodash"],
            "message": "\n\nlodash-es 를 import 하세요.\n\n"
          },
          {
            "group": ["lodash-es"],
            "importNames": ["default"],
            "message": "\n\nimport { get } from 'lodash-es'; object 형태로 import 하세요.\n\n"
          }
        ]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
      // eslint-plugin-react가 자동 리액트버전탐지
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "tsconfig.json"
      },
      "webpack": {
        "config": "next.config.js"
      }
    }
  }
}
